 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Naturavela</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <i></i> Naturavela
					
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">inicio</a>
                        </li>
                        <li class="nav__item">
                            <a href="#featured" class="nav__link">Testimonios</a>
                        </li>
						<li class="nav__item">
                            <a href="#Obesid" class="nav__link">¿Que contiene Obesid?</a>
                        </li>
						
                        <li class="nav__item">
                            <a href="#products" class="nav__link">Productos</a>
                        </li>
                        <li class="nav__item">
                            <a href="#new" class="nav__link">Nuevos productos</a>
                        </li>
						
						
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x' ></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class='bx bx-moon change-theme' id="theme-button"></i>

                    <div class="nav__shop" id="cart-shop"> </div>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class='bx bx-grid-alt' ></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== CART ====================-->
        <div class="cart" id="cart">
            <i class='bx bx-x cart__close' id="cart-close"></i>

            <h2 class="cart__title-center">My Cart</h2>

            <div class="cart__container">
                <article class="cart__card">
                    <div class="cart__box">
                        <img src="assets/img/featured1.png" alt="" class="cart__img">
                    </div>

                    <div class="cart__details">
                        <h3 class="cart__title">Colores pastel</h3>
                        <span class="cart__price">$291.</span>

                        <div class="cart__amount">
                            <div class="cart__amount-content">
                                <span class="cart__amount-box">
                                    <i class='bx bx-minus' ></i>
                                </span>

                                <span class="cart__amount-number">1</span>

                                <span class="cart__amount-box">
                                    <i class='bx bx-plus' ></i>
                                </span>
                            </div>

                            <i class='bx bx-trash-alt cart__amount-trash' ></i>
                        </div>
                    </div>
                </article>
                
                <article class="cart__card">
                    <div class="cart__box">
                        <img src="assets/img/featured3.png" alt="" class="cart__img">
                    </div>

                    <div class="cart__details">
                        <h3 class="cart__title">Paquete 3</h3>
                        <span class="cart__price">$291.</span>

                        <div class="cart__amount">
                            <div class="cart__amount-content">
                                <span class="cart__amount-box">
                                    <i class='bx bx-minus' ></i>
                                </span>

                                <span class="cart__amount-number">1</span>

                                <span class="cart__amount-box">
                                    <i class='bx bx-plus' ></i>
                                </span>
                            </div>

                            <i class='bx bx-trash-alt cart__amount-trash' ></i>
                        </div>
                    </div>
                </article>

                <article class="cart__card">
                    <div class="cart__box">
                        <img src="assets/img/new1.png" alt="" class="cart__img">
                    </div>

                    <div class="cart__details">
                        <h3 class="cart__title">Rosa cristal</h3>
                        <span class="cart__price">$291.</span>

                        <div class="cart__amount">
                            <div class="cart__amount-content">
                                <span class="cart__amount-box">
                                    <i class='bx bx-minus' ></i>
                                </span>

                                <span class="cart__amount-number">1</span>

                                <span class="cart__amount-box">
                                    <i class='bx bx-plus' ></i>
                                </span>
                            </div>

                            <i class='bx bx-trash-alt cart__amount-trash' ></i>
                        </div>
                    </div>
                </article>
            </div>

            <div class="cart__prices">
                <span class="cart__prices-item">3 items</span>
                <span class="cart__prices-total">$291.</span>
            </div>
        </div>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <div class="home__container container grid">
                    <div class="home__img-bg">
                        <img src="assets/img/home.png" alt="" class="home__img">
                    </div>
    
                    <div class="home__social">
                        <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                            Facebook
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="home__social-link">
                            Twitter
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                            Instagram
                        </a>
                    </div>
    
                    <div class="home__data">
                        <h1 class="home__title">¿QUIERES CONTROLAR TU PESO?&nbsp; &nbsp; </h1>
                        <p class="home__description">
							
							
							Obesid es un suplemento dietético que contiene ingredientes naturales que te ayudan a sentirte más lleno y a quemar grasa más rápidamente. 
							&nbsp; </p>
						
						 <p class="home__description">
							¿Te gustaría que te informe más sobre este producto o sobre cómo puedes lograr una pérdida de peso saludable? &nbsp;</p>
                        
                      <span class="home__price"></span>

                        <div class="featured__btns">
                            <a href="#featured" class="button button--gray button--small">
                                MAS INFORMACION
                            </a>

                            
						
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== FEATURED ====================-->
		
			
			
			
            <section class="featured section container" id="featured">
				
				 <h2 class="section__title">
                   TESTIMONIOS
               </h2>
                
              <div class="testimonial__container grid">
                <div class="swiper testimonial-swiper">
                  <div class="swiper-wrapper">
                    <div class="testimonial__card swiper-slide">
                      <div class="testimonial__quote"> <i class='bx bxs-quote-alt-left' ></i></div>
                      <p class="testimonial__description"> Son las mejores uñas que uno adquiere, además siempre están a la última moda.
                        novedades y tendencias, con un precio muy cómodo y sobre todo con la atención que recibes, 
                        siempre están atentos a tus consultas. </p>
                      <h3 class="testimonial__date">Enero 27. 2022</h3>
                      <div class="testimonial__perfil"> <img src="assets/img/testimonial1.jpg" alt="" class="testimonial__perfil-img">
                        <div class="testimonial__perfil-data"> <span class="testimonial__perfil-name">Lee Doe</span> <span class="testimonial__perfil-detail"></span></div>
                      </div>
						
						
                    </div>
                    <div class="testimonial__card swiper-slide">
                      <div class="testimonial__quote"> <i class='bx bxs-quote-alt-left' ></i></div>
                      <p class="testimonial__description"> Son simplemente hermosas y amo que las pueda decorar a mi gusto. </p>
                      <h3 class="testimonial__date">Mayo 28. 2022</h3>
                      <div class="testimonial__perfil"> <img src="assets/img/testimonial2.jpg" alt="" class="testimonial__perfil-img">
                        <div class="testimonial__perfil-data"> <span class="testimonial__perfil-name">Samantha Mey</span> <span class="testimonial__perfil-detail"></span></div>
                      </div>
                    </div>
                    <div class="testimonial__card swiper-slide">
                      <div class="testimonial__quote"> <i class='bx bxs-quote-alt-left' ></i></div>
                      <p class="testimonial__description"> No sabia que ponerse uñas seria tan facil. amo este producto y lo recomiendo mucho, 
                        llevo semanas con mi diseño y aun no se caen. </p>
                      <h3 class="testimonial__date">Marzo 27. 2022</h3>
                      <div class="testimonial__perfil"> <img src="assets/img/testimonial3.jpg" alt="" class="testimonial__perfil-img">
                        <div class="testimonial__perfil-data"> <span class="testimonial__perfil-name">Raul Zaman</span> <span class="testimonial__perfil-detail"></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-next"> <i class='bx bx-right-arrow-alt' ></i></div>
                  <div class="swiper-button-prev"> <i class='bx bx-left-arrow-alt' ></i></div>
                </div>
                <div class="testimonial__images">
                  <div class="testimonial__square"></div>
                  <img src="assets/img/testimonial.png" alt="" class="testimonial__img"></div>
				  
				  
				  <div class="featured__btns">
                     <a href="galeria.html" class="button button--small">    Fotos    </a>       
              </div>
				  
            </section>
          
<!--==================== STORY ====================-->
			
            <section class="story section container" id="Obesid">
                <div class="story__container grid">
                    <div class="story__data">
                        <h2 class="section__title story__section-title">
                            ¿Que contiene Obesid?
                        </h2>
    
                        <h1 class="story__title">
                          Un producto natural
                        </h1>
    
                        <p class="story__description">
                            descripcion
                        </p>
						
						<h1 class="story__title">
                          Cúrcuma
                        </h1>
    
						<p class="story__description">
                           La Curcuma tiene propiedades antioxidantes, lo que significa que puede ayudar a proteger las células del cuerpo del daño celular causado por los radicales libres y cambios fisicos extremos.
                        </p>
						<h1 class="story__title">
                          Pimienta Cayena
                        </h1>
						<p class="story__description">
                           Estudios dictan que la Pimienta Cayena puede tener beneficios para la salud del corazón y puede ayudar a reducir el riesgo de enfermedades cardiovasculares. También se ha investigado el papel de la Pimienta Cayena en la pérdida de peso, ya que puede aumentar el metabolismo y reducir el apetito.
                        </p>
						
						<h1 class="story__title">
                          Jengibre
                        </h1>
						<p class="story__description">
                           El componente activo del jengibre es el gingerol, que es un compuesto conocido por sus propiedades antiinflamatorias y antioxidantes.
							El jengibre también se ha utilizado tradicionalmente para tratar problemas estomacales y mareos y para aliviar los síntomas de resfriados y gripes. También se ha investigado el papel del jengibre en la pérdida de peso, ya que puede controlar el metabolismo y reducir el apetito de manera drastica.
                        </p>
    <h1 class="story__title">
                          Moringa
                        </h1>
						<p class="story__description">
							La moringa es un árbol que se cultiva en climas cálidos y húmedos y sus hojas, flores, frutos y semillas se utilizan comúnmente en la medicina tradicional. La moringa se ha utilizado tradicionalmente para tratar una variedad de afecciones de la salud, incluyendo la diabetes, la hipertensión arterial, la inflamación y los trastornos del sueño.
                           Los componentes activos de la moringa incluyen proteínas, vitaminas, minerales y ácidos grasos esenciales.  También se ha estudiado el papel de la moringa en la pérdida de peso y se ha demostrado que tiene efectos beneficiosos sobre el metabolismo y la reducción del apetito.
                        </p>
						
						
    <h1 class="story__title">
                         Té verde
                        </h1>
						<p class="story__description">
                           El componente activo principal de la te verde es la catequina, que es un compuesto conocido por sus propiedades antioxidantes y antiinflamatorias. La te verde también contiene otros antioxidantes, como las polifenolas y las vitamina C y E.
                        </p>
						
						<h1 class="story__title">
                         L. Carnitina
                        </h1>
						<p class="story__description">
                           La L-carnitina es una sustancia producida naturalmente en el cuerpo a partir de los aminoácidos lisina y metionina. Se encuentra en altas cantidades en alimentos como la carne roja, el pollo y el pescado y también se vende como suplemento dietético.
						La L-carnitina juega un papel importante en la producción de energía en el cuerpo, ya que ayuda a transportar ácidos grasos a las mitocondrias, donde son quemados para producir energía.
                        </p>
						
    
                      <a href="#products" class="button button--small">Descubre mas</a>
                    </div>

                    <div class="story__images">
                        <img src="assets/img/story.png" alt="" class="story__img">
                        <div class="story__square"></div>
                    </div>
					
                </div>
            </section>

            <!--==================== PRODUCTS ====================-->
            
            <section class="products section container" id="products">
                <h2 class="section__title">
                  ESCOGE EL PAQUETE  QUE QUIERES-
              </h2>

                <div class="products__container grid">
                    <article class="products__card">
                        <img src="assets/img/product1.png" alt="" class="products__img">

                        <h3 class="products__title">Modelo 1</h3>
                        <span class="products__price">$291.</span>

                        <button class="products__button">
                            <i class='bx bx-shopping-bag'></i>
                        </button>
                    </article>

                    <article class="products__card">
                        <img src="assets/img/product2.png" alt="" class="products__img">

                        <h3 class="products__title">Modelo 2</h3>
                        <span class="products__price">$291.</span>

                        <button class="products__button">
                            <i class='bx bx-shopping-bag'></i>
                        </button>
                    </article>

                    <article class="products__card">
                        <img src="assets/img/product3.png" alt="" class="products__img">

                        <h3 class="products__title">Modelo 3</h3>
                        <span class="products__price">$291.</span>

                        <button class="products__button">
                            <i class='bx bx-shopping-bag'></i>
                        </button>
                    </article>

                    
                </div>
            </section>
<!--==================== TESTIMONIAL ====================-->
            
            <!--==================== NEW ====================-->
            <section class="new section container" id="new">
                <h2 class="section__title">
                  Nuevos prodcutos
                 - proximamente -
              </h2>
                
                <div class="new__container">
                    <div class="swiper new-swiper">
                        <div class="swiper-wrapper">
                            <article class="new__card swiper-slide">
                                <span class="new__tag">New</span>
        
                                <img src="assets/img/new1.png" alt="" class="new__img">
        
                                <div class="new__data">
                                    <h3 class="new__title">PROXIMAMENTE</h3>
                                    <span class="new__price">$291.</span>
                                </div>
        
                                <button class="button new__button">AGREGAR AL CARRITO</button>
                            </article>

                            <article class="new__card swiper-slide">
                                <span class="new__tag">New</span>
        
                                <img src="assets/img/new2.png" alt="" class="new__img">
        
                                <div class="new__data">
                                    <h3 class="new__title">PROXIMAMENTE</h3>
                                    <span class="new__price">$291.</span>
                                </div>
        
                                <button class="button new__button">AGREGAR AL CARRITO</button>
                            </article>

                            <article class="new__card swiper-slide">
                                <span class="new__tag">New</span>
        
                                <img src="assets/img/new3.png" alt="" class="new__img">
        
                                <div class="new__data">
                                    <h3 class="new__title">PROXIMAMENTE</h3>
                                    <span class="new__price">$291.</span>
                                </div>
        
                                <button class="button new__button">AGREGAR AL CARRITO</button>
                            </article>

                            <article class="new__card swiper-slide">
                                <span class="new__tag">New</span>
        
                                <img src="assets/img/new4.png" alt="" class="new__img">
        
                                <div class="new__data">
                                    <h3 class="new__title">PROXIMAMENTE</h3>
                                    <span class="new__price">$291.</span>
                                </div>
        
                                <button class="button new__button">AGREGAR AL CARRITO</button>
                            </article>                       
                        </div>
                    </div>
                </div>
            </section>
			
			
			
			-------------------
			
			
			 <section class="story section container">
                <div class="story__container grid">
                    <div class="story__data">
                        <h2 class="section__title story__section-title">
                            ¿Quienes somos?
                        </h2>
    
                        <h1 class="story__title">
                         Naturavela es una empresa naturista mexicana
                        </h1>
    
                        <p class="story__description">
                             que se dedica a la producción y venta de productos naturales y orgánicos para el cuidado personal y el bienestar.
							Ofrecen una amplia variedad de cosméticos, suplementos dietéticos y productos de belleza hechos con ingredientes naturales y sin químicos agresivos. 
                        </p>
    <p class="story__description">
                            Naturavela también ofrece servicios de consultoría y terapias naturales, como masajes reductores. La empresa se enorgullece de promover un estilo de vida saludable y sostenible y de ser respetuosa con el medio ambiente en todas sus operaciones. Los clientes de Naturavela pueden estar seguros de que están utilizando productos de alta calidad y de origen natural al elegir Naturavela. 
                        </p>
    
                        <a href="#" class="button button--small">Descubre mas</a>
                    </div>

                    <div class="story__images">
                        <img src="assets/img/story2.png" alt="" class="story__img">
                        <div class="story__square"></div>
                    </div>
                </div>
            </section>

            <!--==================== NEWSLETTER ====================-->
            <section class="newsletter section container">
                <div class="newsletter__bg grid">
                    <div>
                        <h2 class="newsletter__title">Suscribete para <br> Mas promociones</h2>
                        <p class="newsletter__description">
                         No te pierdas sus descuentos.
                         Suscríbase a nuestro boletín de correo electrónico para obtener las mejores ofertas, 
                         descuentos, cupones, regalos y mucho más.
                        </p>
                    </div>

                    <form action="" class="newsletter__subscribe">
                        <input type="email" placeholder="Aqui va tu correo" class="newsletter__input">
                        <button class="button">
                            SUSCRIBETE 
                        </button>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <h3 class="footer__title">Mas informacion</h3>

                    <ul class="footer__list">
                        <li>97314-Yucatan</li>
                        <li>Merida Yucatan 43210</li>
                        <li>123-456-789</li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h3 class="footer__title">Contactanos</h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Centro de Apoyo</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Atención al cliente</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Sobre nosotros</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Derechos de autor</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Productos</h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Proveedores</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Paquetes de uñas para eventos</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Distribucion a comercios</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Accesorios</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Redes sociales</h3>

                    <ul class="footer__social">
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-facebook'></i>
                        </a>

                        <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-twitter' ></i>
                        </a>

                        <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-instagram' ></i>
                        </a>
                    </ul>
                </div>
            </div>

            <span class="footer__copy">&#169; NATURAVELA. Reservados todos los derechos</span>
        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class='bx bx-up-arrow-alt scrollup__icon' ></i>
        </a>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
